[1mdiff --git a/Makefile b/Makefile[m
[1mindex a1cdc13..c9f3ec2 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -122,3 +122,8 @@[m [m$(BUILD)/pit.o: kernel/src/pit.c | $(BUILD)[m
 [m
 $(BUILD)/kprintf.o: kernel/src/kprintf.c | $(BUILD)[m
 	$(CC) $(CFLAGS) -c $< -o $@[m
[32m+[m
[32m+[m[32m# Optional page fault test (off by default)[m
[32m+[m[32mifeq ($(PF_TEST),1)[m
[32m+[m[32mCFLAGS += -DFIFI_PF_TEST=1[m
[32m+[m[32mendif[m
[1mdiff --git a/kernel/arch/x86_64/idt/isr.c b/kernel/arch/x86_64/idt/isr.c[m
[1mindex 40b4b1f..92cc67b 100644[m
[1m--- a/kernel/arch/x86_64/idt/isr.c[m
[1m+++ b/kernel/arch/x86_64/idt/isr.c[m
[36m@@ -49,27 +49,45 @@[m [mstatic const char *exc_names[32] = {[m
 };[m
 [m
 void isr_common_handler(isr_ctx_t *ctx) {[m
[31m-    /* Step 8: Page fault (#PF) decoder */[m
[32m+[m[41m    [m
[32m+[m[32m    /* Step 9: Page fault (#PF) diagnostics */[m
     if (ctx->vector == 14) {[m
         uint64_t cr2 = 0;[m
         __asm__ volatile ("mov %%cr2, %0" : "=r"(cr2));[m
 [m
         uint64_t err = ctx->error;[m
 [m
[31m-        kprintf("\nFiFi OS: PAGE FAULT\n");[m
[31m-        kprintf("CR2=%p err=%p\n", (void*)cr2, (void*)err);[m
[31m-        kprintf("cause: %s %s %s %s %s\n",[m
[31m-            (err & 1) ? "PROT"  : "NP",[m
[31m-            (err & 2) ? "WRITE" : "READ",[m
[31m-            (err & 4) ? "USER"  : "KERN",[m
[31m-            (err & 8) ? "RSVD"  : "-",[m
[31m-            (err & 16)? "INSTR" : "-"[m
[32m+[m[32m        int p    = (int)((err >> 0) & 1); /* present (1=protection, 0=non-present) */[m
[32m+[m[32m        int wr   = (int)((err >> 1) & 1); /* 1=write, 0=read */[m
[32m+[m[32m        int us   = (int)((err >> 2) & 1); /* 1=user, 0=kernel */[m
[32m+[m[32m        int rsvd = (int)((err >> 3) & 1); /* reserved-bit violation */[m
[32m+[m[32m        int id   = (int)((err >> 4) & 1); /* instruction fetch */[m
[32m+[m[32m        int cpl  = (int)(ctx->cs & 3);[m
[32m+[m
[32m+[m[32m        kprintf("\n=== FiFi OS PAGE FAULT (#PF) ===\n");[m
[32m+[m[32m        kprintf("CR2=%p\n", (void*)cr2);[m
[32m+[m[32m        kprintf("RIP=%p  CS=%p (CPL=%d)  RFLAGS=%p\n",[m
[32m+[m[32m                (void*)ctx->rip, (void*)ctx->cs, cpl, (void*)ctx->rflags);[m
[32m+[m
[32m+[m[32m        kprintf("ERR=%p  bits: P=%d WR=%d US=%d RSVD=%d ID=%d\n",[m
[32m+[m[32m                (void*)err, p, wr, us, rsvd, id);[m
[32m+[m
[32m+[m[32m        kprintf("meaning: %s %s %s %s %s\n",[m
[32m+[m[32m            p    ? "PROT"  : "NP",[m
[32m+[m[32m            wr   ? "WRITE" : "READ",[m
[32m+[m[32m            us   ? "USER"  : "KERN",[m
[32m+[m[32m            rsvd ? "RSVD"  : "-",[m
[32m+[m[32m            id   ? "INSTR" : "-"[m
         );[m
 [m
         panic("page fault");[m
     }[m
 [m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
     uint64_t vec = ctx->vector;[m
 [m
     /* IRQs after PIC remap live at vectors 32-47 */[m
[1mdiff --git a/kernel/src/main.c b/kernel/src/main.c[m
[1mindex 6f3fff5..16d28b8 100644[m
[1m--- a/kernel/src/main.c[m
[1m+++ b/kernel/src/main.c[m
[36m@@ -201,6 +201,14 @@[m [mvoid kmain(void) {[m
 [m
     serial_write("FiFi OS: IDT loaded\n");[m
     console_write("IDT loaded. Exceptions will panic cleanly.\n\n");[m
[32m+[m
[32m+[m[32m#ifdef FIFI_PF_TEST[m
[32m+[m[32m    kprintf("PF test enabled: intentionally reading from NULL...\n");[m
[32m+[m[32m    volatile uint64_t *p = (volatile uint64_t*)0x0;[m
[32m+[m[32m    volatile uint64_t x = *p;[m
[32m+[m[32m    (void)x;[m
[32m+[m[32m#endif[m
[32m+[m
     kprintf("FiFi> ");[m
 [m
     serial_write("FiFi OS: entering idle loop (hlt)\n");[m
